# task-flow

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pgadmin-servers.json
.claude/: settings.local.json
backend/: TaskFlow.sln
backend/src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  appsettings.json
backend/src/TaskFlow.API/Controllers/: AuthController.cs  CommentsController.cs  InvitationsController.cs  ProjectMembersController.cs  ProjectsController.cs  TasksController.cs
backend/src/TaskFlow.API/Filters/: ValidationFilter.cs
backend/src/TaskFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/TaskFlow.API/Properties/: launchSettings.json
backend/src/TaskFlow.Application/: TaskFlow.Application.csproj
backend/src/TaskFlow.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/TaskFlow.Application/DTOs/Comment/: CommentResponse.cs  CreateCommentRequest.cs
backend/src/TaskFlow.Application/DTOs/Common/: ErrorResponse.cs  NotificationMessage.cs  PagedResult.cs  PaginationParams.cs
backend/src/TaskFlow.Application/DTOs/Project/: CreateProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
backend/src/TaskFlow.Application/DTOs/ProjectInvitation/: InvitationResponse.cs  InviteToProjectRequest.cs  RespondToInvitationRequest.cs
backend/src/TaskFlow.Application/DTOs/ProjectMember/: ProjectMemberResponse.cs  UpdateMemberRoleRequest.cs
backend/src/TaskFlow.Application/DTOs/TaskItem/: CreateTaskRequest.cs  TaskFilterParams.cs  TaskResponse.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
backend/src/TaskFlow.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/TaskFlow.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IGenericRepository.cs  IProjectMemberService.cs  IProjectService.cs  ITaskService.cs  ITokenService.cs  IUnitOfWork.cs
backend/src/TaskFlow.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/src/TaskFlow.Application/Validators/Comment/: CreateCommentRequestValidator.cs
backend/src/TaskFlow.Application/Validators/Project/: CreateProjectRequestValidator.cs  UpdateProjectRequestValidator.cs
backend/src/TaskFlow.Application/Validators/ProjectInvitation/: InviteToProjectRequestValidator.cs
backend/src/TaskFlow.Application/Validators/TaskItem/: CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs  UpdateTaskStatusRequestValidator.cs
backend/src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
backend/src/TaskFlow.Infrastructure/Data/: AppDbContext.cs
backend/src/TaskFlow.Infrastructure/Data/Configurations/: CommentConfiguration.cs  ProjectConfiguration.cs  ProjectInvitationConfiguration.cs  ProjectMemberConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
backend/src/TaskFlow.Infrastructure/Data/Migrations/: 20260326200004_InitialCreate.Designer.cs  20260326200004_InitialCreate.cs  20260327191923_AddIdentity.Designer.cs  20260327191923_AddIdentity.cs  20260403223439_AddProjectMembersAndInvitations.Designer.cs  20260403223439_AddProjectMembersAndInvitations.cs  AppDbContextModelSnapshot.cs
backend/src/TaskFlow.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/TaskFlow.Infrastructure/Hubs/: TaskHub.cs
backend/src/TaskFlow.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
backend/src/TaskFlow.Infrastructure/Services/: AuthService.cs  CommentService.cs  ProjectMemberService.cs  ProjectService.cs  TaskService.cs  TokenService.cs
docs/: api-design.md  changelog.md  coding-conventions.md  database-schema.md  glossary.md  progress-summary.md  project-roadmap.md  project-vision.md
docs/architecture-decisions/: 001-why-clean-architecture.md  002-why-postgresql.md  003-why-repository-pattern.md  004-why-jwt-auth.md
frontend/: package-lock.json  package.json
frontend/src/: proxy.ts
(+98 files in other folders)
